<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="oupengmobile" content="fullscreen, portrait, game" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Frozen Bubble</title>
  <style>
   canvas { display: block; width: 100% }
   body { margin: 0; }
   img { display: none; }
  </style>
</head>

<body>
<canvas id="canvas"></canvas>
<img src="res/drawable/app_frozen_bubble.png" />
<img src="res/drawable/background.jpg" />
<img src="res/drawable/bubble_1.png" />
<img src="res/drawable/bubble_2.png" />
<img src="res/drawable/bubble_3.png" />
<img src="res/drawable/bubble_4.png" />
<img src="res/drawable/bubble_5.png" />
<img src="res/drawable/bubble_6.png" />
<img src="res/drawable/bubble_7.png" />
<img src="res/drawable/bubble_8.png" />
<img src="res/drawable/bubble_blink.png" />
<img src="res/drawable/bubble_colourblind_1.png" />
<img src="res/drawable/bubble_colourblind_2.png" />
<img src="res/drawable/bubble_colourblind_3.png" />
<img src="res/drawable/bubble_colourblind_4.png" />
<img src="res/drawable/bubble_colourblind_5.png" />
<img src="res/drawable/bubble_colourblind_6.png" />
<img src="res/drawable/bubble_colourblind_7.png" />
<img src="res/drawable/bubble_colourblind_8.png" />
<img src="res/drawable/bubble_font.png" />
<img src="res/drawable/close_eyes.gif" />
<img src="res/drawable/compressor.png" />
<img src="res/drawable/compressor_body.png" />
<img src="res/drawable/fixed_1.png" />
<img src="res/drawable/fixed_2.png" />
<img src="res/drawable/fixed_3.png" />
<img src="res/drawable/fixed_4.png" />
<img src="res/drawable/fixed_5.png" />
<img src="res/drawable/fixed_6.png" />
<img src="res/drawable/frozen_1.png" />
<img src="res/drawable/frozen_2.png" />
<img src="res/drawable/frozen_3.png" />
<img src="res/drawable/frozen_4.png" />
<img src="res/drawable/frozen_5.png" />
<img src="res/drawable/frozen_6.png" />
<img src="res/drawable/frozen_7.png" />
<img src="res/drawable/frozen_8.png" />
<img src="res/drawable/hurry.png" />
<img src="res/drawable/launcher.png" />
<img src="res/drawable/life.png" />
<img src="res/drawable/lose_panel.png" />
<img src="res/drawable/penguins.jpg" />
<img src="res/drawable/splash.jpg" />
<img src="res/drawable/void_panel.png" />
<img src="res/drawable/win_panel.png" />
<script type="text/plain" src="assets/levels.txt">-   -   6   6   6   6   -   -
  -   6   6   6   6   6   -
-   6   6   -   -   6   0   -
  6   6   -   -   -   0   0
6   6   -   -   -   -   0   0
  6   6   -   -   -   0   0
-   6   0   -   -   0   0   -
  -   0   0   0   0   0   -
-   -   0   0   0   0   -   -
  -   -   -   -   -   -   -

6   6   4   4   2   2   3   3
  6   6   4   4   2   2   3
2   2   3   3   6   6   4   4
  2   3   3   6   6   4   4
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   7   7   7   7   7   7   -
  -   1   1   1   1   1   -
-   -   2   2   2   2   -   -
  -   -   -   2   -   -   -
-   -   -   2   2   -   -   -
  -   -   -   5   -   -   -
-   -   -   5   5   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   7   -   -   7   -   -
  -   -   7   1   7   -   -
-   -   -   1   2   -   -   -
  -   -   1   2   1   -   -
-   -   -   2   5   -   -   -
  -   -   3   5   3   -   -
-   -   -   5   3   -   -   -
  -   -   -   3   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   0   0   -   -   -
  -   -   5   0   1   -   -
-   -   3   5   1   6   -   -
  -   4   3   -   6   7   -
-   7   4   -   -   7   4   -
  6   7   -   -   -   4   3
1   6   -   -   -   -   3   5
  1   -   -   -   -   -   5
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   0   0   0   0   -   -
  -   0   1   1   1   0   -
-   0   1   0   0   1   0   -
  -   0   1   1   1   0   -
-   -   0   0   0   0   -   -
  -   -   7   -   7   -   -
-   -   7   7   7   7   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   4   4   4   6   6   6   -
  4   -   -   -   -   -   6
-   4   -   -   -   -   6   -
  4   2   3   1   2   3   6
-   3   1   2   3   1   2   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   4   4   4   6   6   6   -
  4   -   -   -   -   -   6
-   4   -   -   -   -   6   -
  4   2   3   1   2   3   6
-   3   1   2   3   1   2   -
  -   2   3   1   2   3   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   0   0   -   -   2   2   -
  -   5   -   -   -   3   -
-   0   -   -   -   6   -   -
  -   3   -   -   -   0   -
-   4   -   -   -   5   -   -
  -   2   -   -   -   3   -
-   2   -   -   -   1   -   -
  -   3   -   -   -   4   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

3   -   -   -   -   -   -   3
  6   3   2   4   6   3   2
4   -   -   -   -   -   -   4
  2   4   6   3   2   4   6
-   -   -   6   -   -   -   -
  -   -   -   3   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   2   -   1   -   1   -   2
  1   2   -   2   1   -   1
1   -   1   -   2   -   2   -
  2   1   -   1   2   -   2
-   2   -   2   -   2   -   2
  1   2   -   2   1   -   1
1   -   1   -   2   -   1   -
  2   2   -   1   1   -   2
-   2   -   1   -   1   -   1
  -   -   -   -   -   -   -

-   7   7   -   -   5   5   -
  1   -   -   -   -   -   4
2   1   -   -   -   -   4   3
  2   -   -   -   -   -   3
1   2   -   -   -   -   3   4
  1   -   -   -   -   -   4
7   1   -   -   -   -   4   5
  7   7   -   -   -   5   5
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

7   7   -   -   -   -   5   5
  1   5   -   -   -   7   4
2   1   -   -   -   -   4   3
  2   -   -   -   -   -   3
1   5   -   -   -   -   7   4
  1   -   -   -   -   -   4
7   1   -   -   -   -   4   5
  7   5   -   -   -   7   5
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   0   0   -   -   -
  -   -   5   0   1   -   -
-   -   3   5   1   6   -   -
  -   4   3   2   6   2   -
-   7   4   7   2   2   4   -
  6   7   7   3   3   4   3
1   6   1   1   1   3   3   5
  1   1   -   -   -   -   5
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   0   -   -   0   -   -
  -   3   3   -   3   3   -
-   0   2   0   0   2   0   -
  -   3   3   -   3   3   -
-   -   0   -   -   0   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   1   1   -   -   -
  -   -   2   2   2   -   -
-   -   3   3   3   3   -   -
  -   4   4   4   4   4   -
-   5   5   5   5   5   5   -
  -   -   -   6   -   -   -
-   -   -   7   7   -   -   -
  -   -   -   0   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   2   5   -   -   -
  -   4   3   -   -   -   -
6   7   -   5   2   -   -   -
  -   -   -   -   3   4   -
-   -   -   2   5   -   7   6
  -   4   3   -   -   -   -
6   7   -   5   2   -   -   -
  -   -   -   -   3   4   -
-   -   -   -   -   -   7   6
  -   -   -   -   -   -   -

-   -   -   5   5   -   -   -
  -   -   -   3   -   -   -
-   -   -   1   -   -   -   -
  -   -   -   7   -   -   -
-   -   -   2   -   -   -   -
  -   -   -   4   -   -   -
-   -   -   5   -   -   -   -
  -   -   -   3   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   0   1   -   -   -
  -   -   0   2   7   7   -
-   -   -   0   1   7   -   -
  -   0   0   0   0   -   -
-   0   0   0   1   1   -   -
  0   0   0   1   1   1   -
-   0   0   1   1   1   -   -
  -   0   0   0   7   7   -
-   -   7   7   -   -   -   -
  -   -   -   -   -   -   -

-   1   -   -   -   -   -   -
  1   -   -   -   -   -   -
-   2   3   4   7   6   5   -
  -   -   -   -   -   -   1
-   -   -   -   -   -   1   -
  -   2   3   4   7   6   -
-   1   -   -   -   -   -   -
  1   -   -   -   -   -   -
-   2   3   4   7   6   5   -
  -   -   -   -   -   -   -

-   6   -   -   -   -   -   -
  5   -   -   -   -   -   -
2   3   4   7   6   5   2   3
  -   -   -   -   -   -   4
-   -   -   -   -   -   7   -
  -   4   3   2   5   6   -
-   7   -   -   -   -   -   -
  6   -   -   -   -   -   -
5   2   3   4   7   6   5   -
  -   -   -   -   -   -   -

3   2   1   0   0   1   2   3
  3   2   1   0   1   2   3
4   3   2   1   1   2   3   4
  4   3   2   1   2   3   4
5   4   3   2   2   3   4   5
  5   4   3   2   3   4   5
6   5   4   3   3   4   5   6
  6   5   4   3   4   5   6
7   6   5   4   4   5   6   7
  -   -   -   -   -   -   -

-   -   -   5   5   -   -   -
  -   -   -   3   -   -   -
-   -   -   2   4   -   -   -
  -   -   -   6   -   -   -
-   -   -   2   4   -   -   -
  -   2   -   5   -   4   -
1   0   1   0   1   0   1   0
  3   -   3   -   2   -   6
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   1   -   -   -
  7   4   3   5   -   -   -
6   -   -   1   -   -   -   -
  -   -   -   5   3   4   7
6   -   -   -   1   -   -   6
  7   4   3   5   -   -   -
-   -   -   1   -   -   -   6
  -   -   -   5   3   4   7
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   7   3   6   -
  -   -   3   7   3   6   3
-   -   5   7   3   6   3   -
  -   6   7   3   6   7   -
-   7   7   3   6   1   -   -
  3   7   3   6   3   -   -
5   6   2   7   1   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

5   -   -   -   -   -   -   5
  5   -   6   6   6   -   5
-   5   4   -   -   4   5   -
  -   3   -   -   -   3   -
-   6   0   -   -   0   6   -
  -   3   -   -   -   3   -
-   -   4   -   -   4   -   -
  -   -   6   6   6   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   7   0   -   -   0   7   -
  7   -   0   -   0   -   7
7   1   -   0   0   -   1   7
  7   1   2   0   2   1   7
7   6   3   2   2   3   6   7
  7   -   3   2   3   -   7
-   7   7   3   3   7   7   -
  -   -   -   3   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   3   -   1   -   7   -   6
  5   -   7   -   7   -   6
6   -   0   -   5   -   3   -
  -   2   -   1   -   5   -
-   4   -   3   -   4   -   -
  2   -   3   -   2   -   -
-   -   4   -   6   -   -   -
  -   -   -   5   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   1   -   -   -
  -   -   -   -   3   -   -
6   1   3   1   2   1   4   1
  -   -   -   -   6   -   -
-   -   -   4   1   -   -   -
  -   -   1   -   3   -   -
-   -   -   2   1   -   -   -
  -   -   -   -   4   -   -
-   -   -   6   1   -   -   -
  -   -   -   6   -   -   -

-   -   -   5   4   -   -   -
  -   -   4   1   0   -   -
-   -   -   2   3   -   -   -
  -   1   4   -   2   2   -
-   3   1   2   5   1   4   -
  -   4   2   -   0   4   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   1   -   -   -
  -   -   -   1   -   -   -
-   2   -   -   1   -   5   -
  5   -   -   1   -   -   0
-   6   -   -   1   -   4   -
  -   0   -   1   -   5   -
-   -   5   5   0   1   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   6   3   -   -   -
  -   -   3   2   6   -   -
-   -   2   6   3   2   -   -
  -   6   3   2   6   3   -
-   3   2   6   3   2   6   -
  2   6   3   2   6   3   2
6   3   2   6   3   2   6   3
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

6   6   6   6   6   6   6   6
  4   -   -   -   -   -   -
-   3   2   5   7   6   4   3
  -   5   -   -   -   -   -
-   -   7   6   4   3   2   5
  -   -   4   -   -   -   -
-   -   -   3   2   5   7   6
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   -   7   -   -   6   -   2
  6   -   1   -   6   1   3
-   4   -   7   2   -   7   -
  2   7   -   -   -   4   -
6   -   3   5   0   2   -   7
  1   -   -   -   -   -   1
-   1   4   5   7   5   1   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

6   6   6   -   -   6   6   6
  -   -   6   -   6   -   -
-   -   2   3   3   2   -   -
  -   3   -   5   -   3   -
-   -   5   3   3   5   -   -
  -   -   6   1   6   -   -
-   4   2   -   -   2   4   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   5   5   -   -   -
  -   -   5   -   -   -   -
-   3   4   6   6   -   -   5
  3   3   4   6   5   -   5
3   2   3   6   6   5   5   -
  3   3   4   6   5   -   5
-   3   4   6   6   -   -   5
  -   -   5   -   -   -   -
-   -   -   5   5   -   -   -
  -   -   -   -   -   -   -

1   -   -   -   -   -   -   1
  1   -   2   2   2   -   1
-   1   2   3   3   2   1   -
  6   2   3   -   3   2   6
6   2   3   -   -   3   2   6
  6   2   3   -   3   2   6
3   3   3   7   7   3   3   3
  0   5   0   2   0   5   0
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   7   7   7   -   -   -
  -   7   2   2   7   -   -
-   7   5   5   5   7   -   -
  7   7   7   7   7   7   -
-   -   6   -   6   -   -   -
  -   6   -   -   6   -   -
-   6   4   4   -   6   4   4
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   3   3   -   3   3   3   -
  3   7   5   4   6   5   3
1   3   3   3   -   3   3   1
  2   1   2   1   2   1   2
1   3   3   -   3   3   3   1
  3   5   6   4   5   7   3
2   3   3   3   -   3   3   2
  1   1   2   2   2   1   1
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   6   5   -   -   -   -   -
  3   1   3   -   -   -   -
-   5   6   -   -   -   -   -
  -   -   5   3   -   -   -
-   -   6   1   6   -   -   -
  -   -   3   5   -   -   -
-   -   -   -   3   6   -   -
  -   -   -   5   6   5   -
-   -   -   -   6   3   -   -
  -   -   -   -   -   -   -

6   3   7   4   5   1   6   3
  5   1   6   3   7   4   5
6   3   7   4   5   1   6   3
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   -   -   4   4
  -   -   7   7   7   4   4
-   -   -   -   -   -   4   4
  -   1   -   -   -   7   -
-   1   1   -   -   7   -   -
  3   3   3   -   7   -   -
3   -   2   3   3   3   -   3
  -   2   -   3   -   3   3
-   2   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   4   -   -   -   -   -
  -   7   4   -   -   -   -
-   -   7   4   -   -   -   -
  -   4   7   4   -   -   -
1   1   1   1   1   1   1   -
  1   2   1   2   1   1   -
2   2   2   2   2   2   2   2
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

0   -   -   -   -   -   -   6
  6   1   4   3   7   5   0
0   -   -   -   -   -   -   6
  6   1   4   3   7   5   0
0   -   -   -   -   -   -   6
  6   1   4   3   7   5   0
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

3   3   4   6   6   4   3   3
  0   3   4   6   4   3   1
5   1   3   4   4   3   0   1
  0   1   3   4   3   1   0
2   1   6   3   3   0   0   1
  0   3   4   3   6   1   5
6   1   2   6   4   0   0   2
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

6   6   -   -   -   -   4   4
  4   0   -   -   -   3   6
0   6   -   -   -   -   4   2
  7   -   -   -   -   -   7
4   4   -   -   -   -   5   6
  6   4   7   7   5   6   4
-   7   6   4   6   4   7   -
  -   0   -   7   -   7   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   5   -   -   -   -   4   -
  -   5   -   -   -   4   -
-   -   5   6   6   4   -   -
  -   -   2   -   2   -   -
0   0   6   -   -   6   1   1
  -   -   2   -   2   -   -
-   -   7   6   6   3   -   -
  -   7   -   -   -   3   -
-   7   -   -   -   -   3   -
  -   -   -   -   -   -   -

-   6   -   -   -   -   2   -
  1   7   1   1   1   3   1
-   -   4   1   1   4   -   -
  -   1   3   1   7   1   -
-   -   -   2   6   -   -   -
  -   -   1   5   1   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

7   7   7   7   7   7   7   7
  7   -   -   -   -   -   7
7   -   -   2   0   5   2   2
  7   -   -   -   0   3   6
7   -   -   -   -   -   4   0
  5   5   -   -   -   -   -
4   3   6   2   -   -   -   -
  0   2   0   4   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   1   -   -   1   -   -
  -   4   -   -   5   -   -
-   7   -   -   1   1   1   -
  6   -   -   -   -   7   -
1   1   1   1   -   4   -   -
  -   -   5   -   -   -   -
-   -   0   -   -   -   -   -
  -   3   -   -   -   -   -
-   1   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   7   7   -   -   7   7   -
  6   -   4   -   4   -   6
5   -   -   3   3   -   -   5
  6   -   -   -   -   -   6
-   7   -   -   -   -   7   -
  -   4   -   -   -   4   -
-   -   3   -   -   3   -   -
  -   -   2   -   2   -   -
-   -   -   5   5   -   -   -
  -   -   -   -   -   -   -

-   0   0   -   -   0   0   -
  7   4   6   6   6   4   3
5   6   6   6   2   6   6   3
  7   4   6   6   6   4   3
-   0   0   -   -   0   0   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   -   7   7   7
  -   -   -   -   2   7   7
-   0   7   7   7   -   7   7
  6   7   7   7   -   -   -
6   -   -   -   7   7   7   7
  6   -   -   -   -   -   -
4   2   2   2   4   -   3   -
  4   4   4   4   3   3   3
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

4   -   -   7   -   6   -   7
  7   6   7   -   -   7   4
-   -   7   -   -   7   -   -
  -   0   0   0   0   0   3
-   -   0   2   2   0   6   4
  -   -   0   0   0   1   3
-   -   -   0   0   -   3   4
  -   -   -   6   -   5   6
-   -   -   -   -   -   1   0
  -   -   -   -   -   -   -

-   5   -   -   -   -   5   -
  0   -   -   0   -   -   0
0   0   0   2   2   0   0   0
  0   -   -   0   -   -   0
-   7   -   3   -   -   7   -
  -   -   3   6   -   -   -
-   -   -   6   -   -   -   -
  -   3   6   -   -   -   -
-   3   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   6   5   -   -   -
  -   -   2   6   3   -   -
-   -   5   4   7   1   -   -
  -   6   2   2   3   4   -
-   -   3   7   3   6   -   -
  -   -   1   3   2   -   -
-   -   -   4   5   -   -   -
  -   -   -   4   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

7   7   -   2   2   -   6   6
  6   -   -   6   -   -   3
2   -   -   1   -   -   2   -
  5   -   -   3   -   -   2
1   -   -   2   -   -   1   -
  5   -   -   2   -   -   2
6   -   -   1   -   -   7   -
  5   -   -   5   -   -   4
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   6   6   -   -   -
  -   0   4   4   4   0   -
-   -   -   6   6   -   -   -
  -   -   2   7   2   -   -
-   -   -   6   6   -   -   -
  -   0   5   5   5   0   -
-   -   -   3   3   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   4   1   3   -   -   -
  -   1   -   -   1   -   -
-   -   4   1   3   4   1   -
  -   1   3   4   -   -   4
-   3   -   -   3   4   1   -
  -   1   3   4   1   3   -
-   -   4   1   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   6   4   -   3   2   5   -
  0   -   -   -   -   -   1
-   2   3   5   -   4   6   -
  0   -   -   -   -   -   1
-   4   6   -   2   5   3   -
  0   -   -   -   -   -   1
-   5   2   3   -   4   6   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   6   6   -   -   -
  -   -   7   6   4   -   -
-   2   1   7   4   1   3   -
  2   1   1   1   1   1   3
-   2   2   2   3   3   3   -
  -   -   -   5   -   -   -
-   -   -   2   3   -   -   -
  -   -   -   5   -   -   -
-   -   2   2   3   3   -   -
  -   -   -   -   -   -   -

4   -   5   -   -   3   -   6
  2   -   3   -   2   -   4
4   -   -   1   0   -   -   6
  6   -   2   3   5   -   4
4   -   -   0   1   -   -   6
  2   -   5   -   3   -   4
4   -   3   -   -   2   -   6
  6   -   -   -   -   -   4
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

2   6   0   5   5   1   3   4
  1   -   -   2   -   -   0
4   -   -   3   6   -   -   2
  -   -   -   0   -   -   -
-   -   -   1   4   -   -   -
  -   -   -   2   -   -   -
-   -   -   6   3   -   -   -
  -   -   -   5   -   -   -
-   -   -   4   1   -   -   -
  -   -   -   -   -   -   -

-   -   -   -   5   1   1   3
  0   5   1   0   5   3   3
5   1   0   5   1   0   5   1
  0   5   1   0   5   1   6
-   -   -   -   1   6   5   1
  -   -   -   -   5   1   6
-   -   -   -   1   0   5   1
  -   -   -   -   5   1   0
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   0   7   3   -   -   2   2
  -   0   7   3   -   -   2
-   0   7   3   -   -   2   2
  -   0   7   3   -   3   1
-   0   7   3   -   6   4   5
  -   0   7   3   -   7   0
-   0   7   3   -   2   3   4
  -   0   7   3   -   5   6
-   -   -   -   -   7   0   1
  -   -   -   -   -   -   -

-   -   -   7   7   7   7   -
  3   4   5   -   -   -   7
2   -   -   -   -   -   -   3
  7   -   -   -   -   -   4
7   -   -   -   3   4   5   6
  7   -   -   2   0   1   2
6   -   -   -   3   4   5   6
  0   1   -   -   -   -   -
2   3   4   -   -   -   -   -
  5   6   0   -   -   -   -

-   7   -   -   -   -   2   -
  1   1   -   -   -   3   3
-   2   -   -   -   -   4   -
  3   3   -   -   -   5   5
-   4   -   -   -   -   6   -
  5   5   -   -   -   1   1
-   6   -   -   -   -   7   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   4   -   -   -   -   4   -
  2   -   -   1   -   -   2
5   -   -   0   0   -   -   5
  5   -   -   1   -   -   6
-   4   2   7   7   5   4   -
  -   -   -   6   -   -   -
-   -   -   3   3   -   -   -
  -   -   -   7   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   1   -   -   2   3   4   -
  2   -   -   3   0   4   -
4   -   -   2   3   1   -   -
  3   -   4   3   0   -   -
4   -   -   2   5   1   -   -
  3   -   4   5   0   4   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

2   -   -   1   1   -   -   2
  2   -   3   3   3   -   2
-   2   -   4   4   -   2   -
  -   7   7   0   7   7   -
-   -   -   4   4   -   -   -
  -   -   5   7   5   -   -
6   3   2   6   4   2   3   6
  5   -   -   -   -   -   1
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

4   2   3   5   7   1   3   6
  1   -   -   1   -   -   1
3   0   1   3   2   4   3   5
  4   -   -   4   -   -   4
-   5   -   -   5   -   -   5
  0   3   2   0   4   5   0
-   6   -   -   6   -   -   6
  7   -   -   7   -   -   7
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   5   4   -   1   1   -   -
  5   -   4   1   -   1   -
0   -   -   -   -   -   0   -
  0   6   4   -   -   4   2
-   4   3   5   2   6   3   6
  -   2   6   -   -   5   4
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   6   6   -   -   -
  -   -   5   5   4   -   -
-   -   1   6   6   4   -   -
  -   1   7   2   5   3   -
-   2   7   2   1   5   3   -
  2   1   3   1   4   2   7
-   3   1   3   4   2   7   -
  -   3   5   5   6   6   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   7   3   -   -   -   -
  -   1   7   6   -   -   -
-   3   7   5   1   5   -   -
  7   7   0   2   4   0   4
7   1   4   6   5   6   5   7
  1   7   7   1   7   7   1
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   1   -   -   1   -   -
  -   5   6   1   5   6   -
-   1   1   2   2   1   1   -
  4   7   1   0   1   7   4
-   3   7   5   7   5   3   -
  -   1   1   1   1   1   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

4   -   -   -   5   -   -   4
  6   6   7   6   -   4   5
4   2   7   5   2   2   6   4
  -   -   4   1   -   5   2
-   5   2   7   7   -   7   4
  4   6   5   4   -   4   2
-   -   -   4   -   4   1   -
  0   0   0   5   -   -   -
-   -   -   -   0   0   0   0
  -   -   -   -   -   -   -

1   -   -   -   0   0   -   -
  2   -   -   0   1   0   -
3   -   -   0   2   2   0   -
  4   -   0   1   1   1   0
5   -   -   0   4   4   0   -
  6   -   -   4   4   4   -
7   -   -   -   4   4   -   -
  -   -   -   0   1   0   -
-   -   -   0   1   1   0   -
  -   -   -   -   -   -   -

-   -   3   -   -   1   7   -
  -   7   4   -   -   4   3
1   -   -   0   2   0   -   -
  5   4   -   3   -   -   -
4   -   3   6   1   1   6   -
  -   1   -   -   4   -   1
-   7   5   -   -   -   3   -
  -   -   3   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   -   -   -   1   -   -   -
  2   -   -   -   2   -   -
-   3   -   -   3   3   -   -
  -   4   -   4   -   4   -
-   5   -   -   5   5   -   -
  6   -   -   7   1   7   -
7   -   -   -   6   6   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

2   -   -   6   -   2   5   1
  5   -   4   -   4   -   4
6   -   -   3   -   -   -   3
  4   2   0   -   -   -   5
-   -   -   6   -   3   6   -
  -   -   5   -   5   -   -
-   -   -   3   -   4   2   5
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

6   -   -   -   4   -   -   3
  0   3   -   -   6   -   0
-   -   7   -   1   -   3   -
  7   -   4   7   -   2   -
5   2   3   2   1   6   -   3
  -   -   0   4   3   5   4
-   7   6   -   -   0   -   -
  4   3   -   -   -   4   2
0   -   -   -   -   -   6   -
  -   -   -   -   -   -   -

6   1   2   5   1   6   3   0
  -   -   -   -   -   -   4
0   5   2   7   1   6   2   -
  3   -   -   -   -   -   -
6   7   6   4   0   5   2   6
  -   -   -   -   -   -   1
6   1   4   0   6   2   3   -
  0   -   -   -   -   -   -
-   0   4   5   3   7   6   0
  -   -   -   -   -   -   -

-   -   -   0   1   -   -   -
  -   -   0   7   0   -   -
-   -   1   2   2   0   -   -
  -   0   7   0   7   0   -
-   6   -   7   7   -   6   -
  4   1   6   6   6   4   1
-   5   -   7   7   -   5   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   5   6   -   -   -
  -   -   3   3   3   -   -
-   -   7   5   3   7   -   -
  -   3   -   6   -   3   -
2   -   -   3   7   -   -   1
  2   2   -   3   -   1   1
-   0   2   5   6   1   0   -
  -   -   -   3   -   -   -
-   -   -   3   7   -   -   -
  -   -   -   -   -   -   -

-   6   -   -   -   -   2   -
  -   2   6   0   6   0   -
-   0   -   -   -   -   -   -
  6   -   -   -   -   -   -
-   3   3   2   0   6   0   0
  -   6   -   -   -   -   0
-   -   -   6   0   2   6   -
  -   2   0   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

0   7   -   -   -   -   -   -
  1   5   -   -   -   -   -
7   2   5   -   -   -   -   -
  6   3   4   -   -   -   -
5   5   4   4   -   -   -   -
  3   3   5   3   -   -   -
1   2   2   5   3   -   -   -
  1   0   0   7   6   -   -
3   3   5   5   7   6   -   -
  -   -   -   -   -   -   -

-   -   2   6   6   2   -   -
  -   2   1   1   0   2   -
-   2   3   2   2   0   2   -
  2   3   2   5   2   7   2
2   4   2   5   2   7   2   0
  2   4   2   6   6   2   0
-   2   5   2   2   2   7   2
  -   2   5   6   6   7   2
-   -   2   2   2   2   2   -
  -   -   -   -   -   -   -

-   -   0   -   -   0   -   -
  1   0   0   1   0   0   1
1   7   7   5   5   7   7   1
  3   2   -   2   -   2   3
3   7   -   6   6   -   7   3
  7   -   -   6   -   -   7
4   4   5   -   -   5   4   4
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   6   3   -   -   3   6   -
  6   -   2   -   2   -   6
2   -   0   1   1   0   -   2
  5   0   -   7   -   0   5
-   5   -   6   6   -   5   -
  7   1   4   -   4   1   7
7   -   4   -   -   4   -   7
  2   0   -   -   -   0   2
-   2   -   -   -   -   2   -
  -   -   -   -   -   -   -

6   1   -   -   -   -   4   0
  2   7   5   5   5   7   3
6   1   -   -   -   -   4   0
  2   5   7   7   7   5   3
6   1   -   -   -   -   4   0
  2   0   6   6   6   0   3
6   1   -   -   -   -   4   0
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

5   -   -   1   1   -   -   5
  5   -   4   -   4   -   5
-   2   4   -   -   4   2   -
  7   2   -   -   -   2   7
0   -   0   4   4   0   -   0
  7   2   -   -   -   2   7
-   2   3   -   -   3   2   -
  5   -   3   -   3   -   5
5   -   -   6   6   -   -   5
  -   -   -   -   -   -   -

2   2   -   -   -   -   5   5
  5   -   -   -   -   -   2
5   -   -   -   -   -   -   2
  1   -   1   5   1   -   3
5   2   5   3   1   2   5   2
  2   0   5   -   2   0   5
-   3   7   -   -   3   7   -
  -   -   2   0   5   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

0   6   5   2   3   4   1   7
  -   -   -   -   1   -   -
-   -   -   1   1   -   -   -
  -   -   1   -   -   -   -
7   1   4   3   2   5   6   0
  -   -   -   -   1   -   -
-   -   -   1   1   -   -   -
  -   -   1   -   -   -   -
0   6   5   2   3   4   1   7
  -   -   -   -   -   -   -

-   -   1   -   -   1   -   -
  -   2   4   -   2   4   -
-   2   3   6   5   3   2   -
  -   6   5   -   6   5   -
-   -   -   7   7   -   -   -
  -   -   -   7   -   -   -
1   -   -   7   7   -   -   3
  2   -   -   7   -   -   2
-   3   4   5   6   4   1   -
  -   -   -   -   -   -   -

1   -   -   2   2   -   -   2
  1   3   7   3   7   4   2
-   1   6   -   -   6   2   -
  6   -   7   3   7   -   6
-   4   2   -   -   1   3   -
  -   -   2   6   1   -   -
-   4   3   3   4   4   3   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   5   6   -   -   -
  -   -   -   3   -   -   -
-   -   -   1   2   -   -   -
  -   -   -   4   -   -   -
-   -   -   5   7   -   -   -
  -   -   -   2   -   -   -
6   5   4   3   2   1   7   5
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   0   -   1   -   2   -   -
  -   4   -   5   -   6   -
-   7   -   0   -   2   -   -
  -   6   -   3   -   6   -
-   1   -   1   -   2   -   -
  -   3   -   5   -   0   -
-   2   -   4   -   6   -   -
  -   3   -   6   -   7   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   1   2   2   3   3   4   4
  5   5   6   7   6   5   5
6   4   3   3   2   2   1   6
  4   6   5   7   6   3   1
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

7   4   -   1   2   -   4   7
  5   5   -   2   -   4   4
-   5   -   7   7   -   4   -
  1   0   6   7   6   0   2
-   2   -   5   3   -   1   -
  1   1   -   -   -   2   2
6   1   4   -   -   4   2   6
  5   3   -   -   -   3   5
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   5   1   0   0   1   5   1
  1   2   5   -   5   2   1
3   6   1   2   2   1   6   3
  4   3   4   -   4   3   4
3   4   6   5   5   6   4   3
  0   2   3   -   3   2   0
2   3   1   5   5   1   3   2
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

3   0   2   7   5   7   6   5
  6   -   1   -   2   -   1
-   6   4   0   3   4   5   -
  -   5   -   1   -   4   -
-   7   3   5   6   5   3   -
  1   -   2   -   4   -   2
6   4   4   6   6   5   5   1
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
</script>
<audio src="res/raw/applause.ogg" preload="auto"></audio>
<audio src="res/raw/destroy_group.ogg" preload="auto"></audio>
<audio src="res/raw/hurry.ogg" preload="auto"></audio>
<audio src="res/raw/launch.ogg" preload="auto"></audio>
<audio src="res/raw/lose.ogg" preload="auto"></audio>
<audio src="res/raw/newroot_solo.ogg" preload="auto"></audio>
<audio src="res/raw/noh.ogg" preload="auto"></audio>
<audio src="res/raw/rebound.ogg" preload="auto"></audio>
<audio src="res/raw/stick.ogg" preload="auto"></audio>

  <script>
/*document.getElementById("canvas").width = Math.min(window.innerWidth,
                                                   window.innerHeight);
document.getElementById("canvas").height = Math.max(window.innerHeight,
                                                    window.innerWidth);*/
document.getElementById("canvas").width = window.innerWidth;
document.getElementById("canvas").height = window.innerHeight;
  </script>
  <script src="compat.js"></script>
  <script src="res.js"></script>
  <script src="SoundManager.js"></script>
  <script src="BmpWrap.js"></script>
  <script src="Sprite.js"></script>
  <script src="PenguinSprite.js"></script>
  <script src="BubbleSprite.js"></script>
  <script src="ImageSprite.js"></script>
  <script src="LaunchBubbleSprite.js"></script>
  <script src="Compressor.js"></script>
  <script src="BubbleFont.js"></script>
  <script src="BubbleManager.js"></script>
  <script src="FrozenBubble.js"></script>
  <script src="GameScreen.js"></script>
  <script src="FrozenGame.js"></script>
  <script src="LevelManager.js"></script>
  <script src="GameView.js"></script>

  <script>

var toLoad = 0;
Array.prototype.slice.call(document.querySelectorAll('img')).forEach(function(img) {
  if (!img.width) {
  toLoad++

  img.onload = function () {
    toLoad--;
    if (!toLoad)
      startGame();
  }

  }
});
if (!toLoad) startGame();
var main;
function startGame() {

main = new FrozenBubble();
/*main.view.getThread().setSurfaceSize(Math.min(window.innerWidth, 
                                              window.innerHeight), 
                                     Math.max(window.innerHeight,
                                              window.innerWidth)); */

main.view.getThread().setSurfaceSize(window.innerWidth, 
                                     window.innerHeight);

main.view.getThread().setSurfaceOK(true);
main.view.getThread().run(true);

}



  </script>
  <!--
14:52 ~ 02:33    16 hours
06:15 ~ 08:15    2 hours
11:30 ~ 13:30    1 hour
14: hour

 -->
</body> </html>
